
{ 
    crc :  11156194381742893698  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Testbed_behav xil_defaultlib.Testbed xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:07:14" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Testbed_behav/xsimk\"   \"xsim.dir/Testbed_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Testbed_behav/obj/xsim_1.lnx64.o\" -L\"/home/aruna/Software/Vivado/Vivado/2022.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 